REACT_APP_API_KEY=AIzaSyACgM-adprjx7f3VWrC85eY7qsSFYQH6R8
REACT_APP_AUTH_DOMAIN=greenserv-97fb9.firebaseapp.com
REACT_APP_DATABASE_URL=https://greenserv-97fb9.firebaseio.com
REACT_APP_PROJECT_ID=greenserv-97fb9
REACT_APP_FIREBASE_STORAGE_BUCKET=greenserv-97fb9.appspot.com
REACT_APP_SENDER_ID=50439064060
REACT_APP_APP_ID=1:50439064060:web:6994e207a8a680c494ca79
REACT_APP_MEASUREMENT_ID=G-QLPPG3NE4L
REACT_APP_TEMPLATE_ID=template_jroj27h
REACT_APP_TEMPLATE_ID_2=template_jroj27h
REACT_APP_EMAIL_SERVICE_ID=service_9nyh0dm
REACT_APP_EMAILJS_USER_ID=user_wPTDV9PrUeDJcewYI1t4A
